<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ControlPanelSkin" width="640" height="280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1803b67d698"></w:Config>
	<e:Group x="0" y="0">
		<e:Image source="controllerBackground_png" x="0" y="200" />
		<e:Image source="controllerPanel_png" scaleX="0.55" scaleY="0.55" x="183" y="0" />
		<e:Image id="iconMask" source="selectIconMask_png" y="39.54" scaleX="0.145" scaleY="0.145" x="226" />
		<ns1:SelectButton id="nextButton" width="495" height="495" x="402" y="16" scaleX="0.15" scaleY="0.15" />
		<ns1:SelectButton id="prevButton" width="495" height="495" scaleX="-0.15" scaleY="0.15" x="239" y="16" />
		<ns1:PlayButton id="playButton" width="171" height="71" scaleX="1.2" scaleY="1.2" x="217" y="184" />
		<ns1:SelectIcon id="selectIcon" width="450" height="88" y="79" x="95" />
	</e:Group>
</e:Skin>