<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1802c73829d"></w:Config>
	<e:Image source="background_png" left="0" top="0" right="0" bottom="0" locked="true" />
	<ns1:Wheel id="wheel" width="342" height="342" y="430" anchorOffsetX="171" anchorOffsetY="171" rotation="0" scaleX="1"
	           scaleY="1" horizontalCenter="0" locked="true" />
	<e:Group y="265" scaleX="1" scaleY="1" x="150" locked="true">
		<e:Rect width="260.03" height="62.41" x="43.48" y="354.62" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="500"
		        fillAlpha="0.1" rotation="5.22" locked="true" />
		<e:Rect width="128.13" height="30.75" x="297.13" y="369.77" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="500"
		        fillAlpha="0.1" scaleX="0.7" rotation="10.72" locked="true" />
		<e:Image source="wheelFrame_png" x="-33.4" y="-45.66" locked="true" />
	</e:Group>
	<ns1:ControlPanel id="controlPanel" width="400" height="230" horizontalCenter="0" bottom="50" locked="true" />
	<e:TextInput id="cheatInput" height="30" bottom="0" left="0" right="0" locked="true" />
	<e:Label id="errorMessage" text="error message" left="10" bottom="35" right="10" size="20" fontFamily="Microsoft YaHei"
	         textColor="0xff1414" locked="true" />
	<e:Group x="124" y="0" locked="true">
		<e:Image source="infoFrame_png" scaleX="1" scaleY="1" x="0" y="0" />
		<e:Label id="credit" text="12345678" x="131" y="45" fontFamily="Georgia" textAlign="right" size="42" width="205"
		         textColor="0x56371a" anchorOffsetX="0" bold="true" />
		<e:Image source="coin_png" x="47" y="31.21" scaleX="0.6" scaleY="0.6" />
	</e:Group>
	<e:Group x="0" width="640" height="400" verticalCenter="0">
		<ns1:WinAnimation id="winAnimation" width="640" height="400" y="0" x="0" />
		<e:Image id="winMask" source="winMask_png" x="-800" y="0" />
	</e:Group>
</e:Skin>